<!DOCTYPE html>
	<html>
	    <head>
	       <style>
	         body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	            margin-right: 7px;
	       }
	       #img2 {
	            float: right;
	            margin-left: 7px;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>
	        <meta charset="utf-8">
	        <title>Just a Bookworm!</title>
	       
	    </head>
	    <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	         <h3>"Una serie di sfortunati eventi" di Lemony Snicket (Daniel Handler) </h3>
	        
	         <div id="div2">
	           <h3>Colonna dei contenuti:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
	        </ul>
	        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
	        </div>
	
	        <p><strong>Trama: </strong>in questo primo tremendo episodio della saga i tre fratelli diventano subito tre orfani, incontrano l'individuo più viscido e malvagio del mondo, rischiano di perdere tutta l'eredità e sono guardati a vista da un uomo con due uncini al posto delle mani…
	        </p>
	        
	        <p><strong>Recensione: </strong>da brava lettrice ossessionata sono rimasta sconvolta, una volta finita l’omonima serie TV di Netflix, nello scoprire che era tratta da una saga di libri <strong>che non avevo letto prima!!!</strong> A conti fatti (e a saga conclusa), però credo che sia stato meglio così: certo, ogni volta che nei libri stava per esserci un colpo di scena sapevo già cosa sarebbe successo, ma avrei guardato la serie da irritata perché non è esattamente identica ai libri. E meno male, direi. Non fraintendetemi, i libri mi sono piaciuti un sacco, però sono molto più lenti e per bambini rispetto alla serie: la saga lascia presagire un qualche schema oscuro e indefinito solo dal quinto libro, mentre l’adattamento Netflix dal secondo episodio (corrispondente alla fine del primo libro)! Inoltre è molto più matura dei libri ed  fatta benissimo, nella sua diversità dall’originale aggiunge dettagli che infittiscono la storia e lasciano con il fiato sospeso; è come se Daniel Handler avesse voluto rendere un po’ più “per adulti” la sua saga.<br>
<img  src="https://live.staticflickr.com/65535/50232070937_e8fd8a91bb.jpg" id="img" width="300”>In più la serie risponde molto di più alle domande che vengono lasciate aperte alla fine della saga. Non che chiuda tutti i fili, ma in questo è sempre meglio dei libri (e non sono l'unica a pensarlo). Sono stati insoddisfacenti, sì, ma non solo: hanno messo un sacco, veramente tantissime, aspettative nel lettore, tanti misteri che andavano risolti, dettagli che andavano scoperti, allusioni non spiegate nei discorsi, c'erano così tante strade (mi sembra eccessivo chiamarli "buchi di trama", credo che fosse tutto programmato) che andavano chiuse e non è stato chiuso proprio nulla! È stato frustrante!!!<br>
L’ambientazione è molto particolare, con indizi di tecnologie moderne misti ad altri di antichità, come un libro fantasy o distopico ma con una storia che di fantasy o distopico non ha nulla (e anche qui i miei complimenti all’adattazione Netflix). I personaggi, tranne forse i protagonisti e pochi altri, sono al limite del ridicolo, con caratteristiche esagerate e forzate che fanno ridere moltissimo.<br>
Un’altra caratteristica particolare sono i nomi di luoghi, libri, qualunque cosa, che iniziano entrambi con la stessa lettera, è molto carino!<br>
Per non parlare dei giochi di parole: a volte c’erano delle digressioni nelle quali l’autore iniziava spiegando il significato di alcune espressioni facendo anche esempi (e che esempi, morivo dal ridere!) ma si concludevano con giochi di parole e assurde frasi intricate. Un tipo di digressioni che non mi veniva voglia di saltare.<br>
Già, perché ora del tredicesimo libro ero un po’ stanca delle digressioni infinite a inizio capitolo, volevo della narrazione, e questi “approfondimenti” la interrompevano proprio sul più bello o dopo un colpo di scena. E vogliamo parlare dei “riepiloghi” di inizio libro? Mi danno fastidio in qualunque saga, ma in questo caso erano digressioni ancora più fastidiose, ne facevo a meno…<br>
Una cosa contraria invece è successa con le spiegazioni di parole: nei primi libri erano troppo, troppo frequenti, ma negli ultimi ce ne erano poche e hanno iniziato a piacermi. Sì, l’autore metteva a fianco delle parole più complicate una spiegazione divertente.<br>
In realtà, se si è capaci di cogliere le allusioni, i libri diventano più "per adulti": ci sono tantissimi riferimenti a letteratura, cultura generale e personaggi, tanto da rendere la saga veramente un lavoro di grande spessore. Voglio dire— wow! Riferimenti su riferimenti a qualunque cosa, è magnifico! In ogni caso sono spiegati tutti su <a href="https://snicket.fandom.com/wiki/References_and_allusions_in_Lemony_Snicket%27s_works">questo sito</a>, ma sono fiera di poter dire di averne colte alcune (poche, in realtà).<br>
Per quanto riguarda la storia... è molto carina e intrigante, soprattutto quando si inizia a scoprire qualcosa di più sul V.F.D., però, come dice il titolo e come l'autore lascia intendere più volte nel corso della storia, è totalmente insoddisfacente. Va bene tutto, ma... Oggi ho scoperto che in "The Beatrice Letters", inedito in Italia, sono raccontate altre avventure dei Baudelaire dopo l'ultimo libro e credo che lo leggerò: la storia dei Baudelaire non può finire così! Prima ho scritto che in ogni caso ho preferito la serie TV perchè è più complessa, le digressioni sono più corte (e per come sono inserite la serie è geniale), l'ambientazione è molto bella e Neil Patrick Harris è il Conte Olaf perfetto.<br>
<img src="https://live.staticflickr.com/65535/50231207973_7680b14428.jpg” id="img2" width="320”>Ho letto i primi 4 libri in italiano, ma poi con il lockdown e la biblioteca chiusa ho letto i pdf inglesi (è semplicissimo trovarli) degli altri 9 libri e mi sono piaciuti molto più degli italiani: innanzitutto sono libri per bambini e quindi scritti in modo molto semplice (molte parole sono addirittura spiegate!), ma in più si spiegavano moltissime espressioni inglesi particolari, utili se si vuole imparare la lingua. In realtà non so come i traduttori siano riusciti a rendere certe parti o certi acronimi in modo corretto e fedele alla versione inglese, quindi sono felice di aver letto dal quinto (il primo libro con indizi di una qualche trama nascosta) in poi in lingua originale.
	
	</p>

<p><strong>Parte con spoilers: </strong>in ogni caso ho adorato Klaus. C'erano momenti in cui Violet mi stava antipatica (anche se mentre guardavo la serie avevo una crush per l'attrice che la interpreta oooops) e Sunny... meh, è tenera ma boh. Klaus era sempre così imbarazzato e cercava biblioteche ovunque... mi faceva morire.<br>
Anche se il conte Olaf batte tutti. Neil Patrick Harris come conte Olaf strabatte tutti. Ho riso un sacco. (Non menziono gli episodi 3 e 4 della prima stagione, quando faceva Stephano altrimenti soffoco dalle risate.)<br>
In tutto ciò ora dellafine mi mancavano un sacco i Quagmire/Pantano. Le poesie di Isadora!!! Quigley e Violet!!! E l'altro un po' inutile. Il non sapere cosa è successo loro mi ha distrutto :,) . <br>
+ su Goodreads ho letto una ottima recensione e se volete cercarla è quella di “Nic” del 5 luglio 2008 a <a href=“https://www.goodreads.com/book/show/65112.The_End?ac=1&from_search=true&qid=UVUHdRbkya&rank=3”>questo link</a> (posso mettere solo il link del libro, non della recensione).
</p>

<p><strong>Citazioni: </strong><br>
Ci sono moltissimi tipi di libri al mondo, e meno male, perché ci sono moltissimi tipi di persone e tutti vogliono leggere qualcosa di diverso.<br>
Se una persona ha leggermente torto - per esempio, se il barista vi fa un cappuccino normale invece di uno scuro come avete chiesto - in genere è facile spiegarle dove sbaglia. Ma se qualcuno ha enormemente torto - per esempio, se il barista vi morde il naso invece di darvi un cappuccino - spesso siamo talmente sorpresi che non riusciamo a dire nulla. / non si può commentare questa, è stupenda<br>
Un ottimista, ma forse lo sapete, è una persona che vede sempre il lato migliore delle cose. Per esempio, se un alligatore gli mangia il braccio sinistro, l'ottimista dirà con voce allegra:《Bè, non mi è andata troppo male. Non ho più il braccio sinistro, ma almeno nessuno mi chiederà mai se sono destro o mancino》.  / parte 2 lmao<br>
It is a relief, in hectic and frightening times, to find true friends, and it was this relief that all five children were feeling as the Quagmires gave the Baudelaires a tour of the Prufrock Library. Friends can make you feel that the world is smaller and less sneaky than it really is, because you know people who have similar experiences, a phrase which here means "having lost family members in terrible fires and lived in the Orphans Shack." / awwww<br>
"This evening," Nero said, "I will be playing a violin sonata I wrote myself. It only lasts about a half hour, but I will play it twelve times in a row." / non ha senso ma mi fa ridere tantissimo<br>
<em>"It would be a stroke of luck / if Coach Genghis were hit by a truck,"</em> / le poesie di Isadora mi facevano morire dal ridere, ma questa le batte tutte<br>
No matter how many misfortunes had befallen them and no matter how many ersatz things they would encounter in the future, the Baudelaire orphans knew they could rely on each other for the rest of their lives, and this, at least, felt like the one thing in the world that was true. / awwwww parte 2<br>
"It doesn't take courage to kill someone," Klaus said. "It takes a severe lack of moral stamina." / sksksksksksk lo adoro<br>
"Ladies and gentlemen," Count Olaf announced, "Beverly and Elliot, the two-headed freak, will be thrown to the lions today." "Ladies and gentlemen," Violet Baudelaire announced, "we are thrilled to be chosen." / idk, mi faceva ridere + Violet è una queen<br>
"I know that having a good vocabulary doesn't guarantee that I'm a good person," the boy said. "But it does mean I've read a great deal. And in my experience, well-read people are less likely to be evil." <br>
Violet and Quigley looked up to see what he was referring to, and saw four tiny words etched over their heads, right underneath the large letters spelling "V.F.D. Library." "'The world is quiet here,'" Quigley read.<br>
"I know we agreed," Violet said, "but if V.F.D. really stands for Volunteer Fire Department, then they're an organization that stops fire. If everyone fought fire with fire, the entire world would go up in smoke." "I see what you mean," Quigley said. "If the V.F.D. motto is 'The world is quiet here,' we ought to be doing something less noisy and violent than trapping someone, no matter how wicked they are."<br>
Everybody runs around with their secrets and their schemes, trying to outwit everyone else.<br>
One could say, in fact, that no story really has a beginning, and that no story really has an end, as all of the world's stories are as jumbled as the items in the arboretum, with their details and secrets all heaped together so that the whole story, from beginning to end, depends on how you look at it.<br>
</p>
	
	       <p id="psmall" style=" font-size:20px;">14 agosto 2020</p>
	       </div>
	    </body>
	</html>
